[metadata]
Name=Krenko Goblins
Comment=Commander
[Commander]
1 Krenko, Mob Boss|M13
[Main]
1 Sol Ring|C21
1 Ruby Medallion|C14
1 Hazoret's Monument|AKH
1 Thornbite Staff|MOR
1 Lightning Greaves|C21
1 Swiftfoot Boots|M12
1 Skullclamp|DST
1 Coat of Arms|M10
1 Door of Destinies|M14
1 Vanquisher's Banner|XLN
1 Herald's Horn|C17
1 Goblin Bombardment|TMP
1 Impact Tremors|DTK
1 Purphoros, God of the Forge|THS
1 Goblin Lackey|USG
1 Skirk Prospector|DOM
1 Mogg Fanatic|TMP
1 Foundry Street Denizen|M15
1 Goblin Arsonist|M12
1 Goblin Bushwhacker|ZEN
1 Legion Loyalist|GTC
1 Goblin Instigator|M19
1 Mogg War Marshal|TSP
1 Goblin Wardriver|MBS
1 Goblin Piledriver|ORI
1 Goblin Recruiter|VIS
1 Goblin Matron|USG
1 Goblin Warchief|DOM
1 Goblin Chieftain|M12
1 Goblin King|10E
1 Goblin Ringleader|M20
1 Goblin Trashmaster|M19
1 Siege-Gang Commander|DOM
1 Muxus, Goblin Grandee|JMP
1 Goblin Chainwhirler|DOM
1 Pashalik Mons|MH1
1 Skirk Fire Marshal|EVG
1 Conspicuous Snoop|M21
1 Rundvelt Hordemaster|DMU
1 Battle Cry Goblin|AFR
1 Hobgoblin Bandit Lord|AFR
1 Goblin Rabblemaster|M15
1 Legion Warboss|GRN
1 Goblin Sledder|ONS
1 Hammer of Purphoros|THS
1 Shared Animosity|MOR
1 Chaos Warp|C21
1 Blasphemous Act|C21
1 Gamble|USG
1 Brightstone Ritual|ONS
1 Battle Hymn|AVR
1 Reverberate|M13
1 Valakut, the Molten Pinnacle|ZEN
1 Castle Embereth|ELD
1 Nykthos, Shrine to Nyx|THS
1 Forgotten Cave|C21
1 Goblin Burrows|ONS
1 Strip Mine|EXP
1 Goblin Wizard|DRK
1 Warren Instigator|ZEN
1 Goblin Chirurgeon|FEM
1 Torbran, Thane of Red Fell|ELD
1 Goblin Engineer|MH1
1 Reckless Bushwhacker|OGW
1 Embercleave|ELD
1 Throne of the God-Pharaoh|AKH
1 Outpost Siege|FRF
1 Fiery Emancipation|M21
1 Mana Echoes|ONS
1 Goblin Grenade|M12
29 Mountain|MH3
