[metadata]
Name=Tatyova Lands
Comment=Commander
[Commander]
1 Tatyova, Benthic Druid|DOM
[Main]
1 Sol Ring|C21
1 Arcane Signet|ELD
1 Simic Signet|GTC
1 Thought Vessel|C21
1 Wayward Swordtooth|RIX
1 Azusa, Lost but Seeking|M21
1 Oracle of Mul Daya|ZEN
1 Dryad of the Ilysian Grove|THB
1 Ramunap Excavator|HOU
1 Crucible of Worlds|M19
1 Exploration|CNS
1 Burgeoning|C16
1 Retreat to Coralhelm|BFZ
1 Trade Routes|9ED
1 Kodama of the East Tree|CMR
1 Avenger of Zendikar|WWK
1 Rampaging Baloths|ZEN
1 Scute Swarm|ZNR
1 Tireless Provisioner|MH2
1 Lotus Cobra|ZNR
1 Risen Reef|M20
1 Coiling Oracle|DIS
1 Uro, Titan of Nature's Wrath|THB
1 Cultivate|M21
1 Kodama's Reach|CHK
1 Growth Spiral|RNA
1 Harrow|ZEN
1 Explore|E02
1 Farseek|M13
1 Rampant Growth|M12
1 Sakura-Tribe Elder|CHK
1 Wood Elves|9ED
1 Farhaven Elf|SHM
1 Springbloom Druid|MH1
1 Elvish Rejuvenator|M19
1 Khalni Heart Expedition|ZEN
1 Roil Elemental|ZEN
1 Seer's Sundial|C21
1 Horn of Greed|CNS
1 Beast Within|NPH
1 Counterspell|MH2
1 Cyclonic Rift|RTR
1 Ghostly Flicker|AVR
1 Mystic Sanctuary|ELD
1 Simic Growth Chamber|DIS
1 Temple of Mystery|M20
1 Breeding Pool|RNA
1 Hinterland Harbor|DOM
1 Botanical Sanctum|KLD
1 Command Tower|C21
1 Reliquary Tower|M19
1 Evolving Wilds|M21
1 Terramorphic Expanse|M11
1 Fabled Passage|ELD
1 Myriad Landscape|C21
1 Ghost Town|TMP
1 Oboro, Palace in the Clouds|SOK
1 Field of the Dead|M20
1 Strip Mine|EXP
1 Flooded Grove|EVE
1 Aesi, Tyrant of Gyre Strait|CMR
1 Thassa's Oracle|THB
1 Llanowar Scout|DOM
1 Walking Atlas|WWK
1 Nissa, Vital Force|KLD
1 Sylvan Library|EMA
1 Zendikar's Roil|ORI
1 Courser of Kruphix|THS
1 Garruk's Packleader|M15
15 Forest|MH3
15 Island|MH3
