# forge-mtg

./: .gitignore  UI_REFACTOR_OPTIONS.md  pom.xml
forge-gui-web/: pom.xml
forge-gui-web/frontend/: index.html  package-lock.json  package.json  vite.config.ts
forge-gui-web/frontend/src/: App.tsx  index.css  main.tsx
forge-gui-web/frontend/src/api/: cards.ts  client.ts  decks.ts  jumpstart.ts  simulation.ts
forge-gui-web/frontend/src/components/: BrowsePacksDialog.tsx  CardGrid.tsx  CardImage.tsx  DeckList.tsx  ManaCost.tsx  PaginationBar.tsx  SearchBar.tsx
forge-gui-web/frontend/src/components/charts/: ColorDistribution.tsx  CompositionBreakdown.tsx  InteractionGrid.tsx  ManaCurveChart.tsx  TypeBreakdown.tsx
forge-gui-web/frontend/src/components/deck-editor/: BasicLandBar.tsx  CardHoverPreview.tsx  CardSearchPanel.tsx  CommanderSlot.tsx  DeckCardRow.tsx  DeckEditor.tsx  DeckGridView.tsx  DeckPanel.tsx  ExportDeckDialog.tsx  GroupedDeckList.tsx  ImportDeckDialog.tsx  MiniStats.tsx  SideboardPanel.tsx  StatsPanel.tsx
forge-gui-web/frontend/src/components/game/: ActionBar.tsx  BattlefieldZone.tsx  ChoiceDialog.tsx  CombatOverlay.tsx  GameBoard.tsx  GameCard.tsx  GameCardImage.tsx  GameHoverPreview.tsx  GameLogPanel.tsx  GameOverScreen.tsx  HandCard.tsx  HandZone.tsx  ManaPool.tsx  PhaseStrip.tsx  PlayerInfoBar.tsx  RightPanel.tsx  StackPanel.tsx  ZoneOverlay.tsx  ZonePile.tsx
forge-gui-web/frontend/src/components/lobby/: AiSettings.tsx  DeckPicker.tsx  GameLobby.tsx  PackPicker.tsx
forge-gui-web/frontend/src/components/simulation/: GameLogsTab.tsx  ManaTab.tsx  MatchupsTab.tsx  OverviewTab.tsx  PerformanceTab.tsx  PlaystyleRadar.tsx  SimulationConfig.tsx  (+3 more)
forge-gui-web/frontend/src/hooks/: useCardHover.ts  useCardSearch.ts  useDeckEditor.ts  useDecks.ts  useGameWebSocket.ts  useJumpstartPacks.ts  useSimulation.ts
forge-gui-web/frontend/src/lib/: deck-analysis.ts  deck-grouping.ts  deck-stats.ts  elo.ts  gameTypes.ts  gameWebSocket.ts  mana.ts  scryfall.ts  simulation-types.ts  wilson.ts
forge-gui-web/frontend/src/stores/: gameStore.ts
forge-gui-web/frontend/src/types/: card.ts  deck.ts  game.ts  jumpstart.ts
(+373 files in other folders)
