[metadata]
Name=Atraxa Superfriends
Comment=Commander
[Commander]
1 Atraxa, Praetors' Voice|C16
[Main]
1 Sol Ring|C21
1 Arcane Signet|ELD
1 Azorius Signet|DIS
1 Simic Signet|GTC
1 Orzhov Signet|GTC
1 Golgari Signet|RAV
1 Dimir Signet|RAV
1 Commander's Sphere|C21
1 Everflowing Chalice|WWK
1 Astral Cornucopia|BNG
1 Contagion Engine|SOM
1 Contagion Clasp|SOM
1 Inexorable Tide|SOM
1 Thrummingbird|SOM
1 Grateful Apparition|WAR
1 Flux Channeler|WAR
1 Evolution Sage|WAR
1 Deepglow Skate|C16
1 Oath of Nissa|OGW
1 Swords to Plowshares|IMA
1 Path to Exile|CON
1 Anguished Unmaking|SOI
1 Despark|WAR
1 Heroic Intervention|AER
1 Counterspell|MH2
1 Swan Song|THS
1 Teferi, Hero of Dominaria|DOM
1 Narset, Parter of Veils|WAR
1 Tamiyo, Field Researcher|EMN
1 Ajani, Mentor of Heroes|JOU
1 Elspeth, Sun's Champion|THS
1 Kiora, the Crashing Wave|BNG
1 Vraska the Unseen|RTR
1 Nissa, Voice of Zendikar|OGW
1 Jace, Architect of Thought|RTR
1 Sorin, Grim Nemesis|SOI
1 Liliana, Dreadhorde General|WAR
1 Ugin, the Spirit Dragon|FRF
1 Doubling Season|RAV
1 Vorinclex, Monstrous Raider|KHM
1 Pir, Imaginative Rascal|BBD
1 Toothy, Imaginary Friend|BBD
1 Fathom Mage|GTC
1 Steady Progress|SOM
1 Tezzeret's Gambit|NPH
1 Fuel for the Cause|MBS
1 Spread the Sickness|MBS
1 Grim Affliction|NPH
1 Wrath of God|EMA
1 Supreme Verdict|RTR
1 Merciless Eviction|GTC
1 Cultivate|M21
1 Kodama's Reach|CHK
1 Farseek|M13
1 Command Tower|C21
1 Exotic Orchard|CON
1 Breeding Pool|RNA
1 Hallowed Fountain|RNA
1 Godless Shrine|RNA
1 Overgrown Tomb|GRN
1 Watery Grave|GRN
1 Temple Garden|GRN
1 Windswept Heath|KTK
1 Flooded Strand|KTK
1 Polluted Delta|KTK
1 Verdant Catacombs|MH2
1 Marsh Flats|MH2
1 Misty Rainforest|MH2
1 Reliquary Tower|M19
1 Karn's Bastion|WAR
1 Astral Drift|MH1
1 Oath of Teferi|DOM
1 Spike Weaver|EXO
1 Crystalline Crawler|C16
1 Ichor Rats|SOM
1 Yawgmoth's Vile Offering|DOM
1 Rishkar, Peema Renegade|AER
1 Winding Constrictor|AER
1 Hardened Scales|KTK
1 Plaguemaw Beast|MBS
5 Forest|MH3
5 Island|MH3
4 Plains|MH3
5 Swamp|MH3
