[metadata]
Name=Winota Budget
Comment=Commander
[Main]
1 Angrath's Marauders|OTC|[153]
1 Armored Armadillo|OTJ|[3]
1 Banisher Priest|J25|[169]
1 Battlefield Forge|EOC|[58]
1 Battlefield Raptor|KHM|[3]
1 Blacksmith's Skill|MH2|[6]
1 Blade Historian|STX|[165]
1 Bolt Hound|J22|[504]
1 Captain of the Watch|PIP|[157]
1 Cavalry Pegasus|C20|[81]
1 Citizen's Crowbar|SNC|[8]
1 Clarion Spirit|KHM|[6]
1 Cliffside Rescuer|C19|[1]
1 Clifftop Retreat|YEOE|[31]
1 Clowning Around|UNF|[6]
1 Command Tower|TMC|[63]
1 Crawling Chorus|ONE|[8]
1 Dawnbringer Cleric|HBG|[87]
1 Devilish Valet|BLC|[195]
1 Disenchant|FDN|[572]
1 Erkenbrand, Lord of Westfold|LTR|[123]
1 Evangel of Heliod|PIO|[280]
1 Exotic Orchard|TMC|[66]
1 Fallaji Vanguard|BRO|[210]
1 Fiend Hunter|INR|[22]
1 Furycalm Snarl|FIC|[397]
1 Geist-Honored Monk|KHC|[25]
1 Glimpse the Impossible|MH3|[124]
1 Goldnight Commander|TDC|[117]
1 Honored Crop-Captain|AKR|[240]
1 Kobolds of Kher Keep|MB2|[194]
1 Lena, Selfless Champion|JMP|[117]
1 Loyal Apprentice|TDC|[222]
1 Mage's Attendant|CLB|[698]
1 Make a Stand|J25|[222]
1 Masked Meower|SPM|[82]
1 Mausoleum Guard|INR|[33]
1 Mayhem Patrol|SNC|[114]
1 Molten Gatekeeper|MH3|[128]
1 Moorland Rescuer|MIC|[7]
1 Mothrider Patrol|NEO|[30]
14 Mountain|TMT|[194]
1 Myr Convert|ONE|[234]
1 Niblis of the Urn|INR|[35]
1 No Witnesses|MKM|[27]
1 Ornithopter|DMR|[233]
1 Ornithopter of Paradise|DRC|[133]
1 Pia and Kiran Nalaar|DRC|[105]
1 Pia Nalaar|C21|[177]
17 Plains|TMT|[191]
1 Priest of the Blessed Graf|VOC|[7]
1 Pyreheart Wolf|PLST|[DKA-101]
1 Rage Thrower|ISD|[157]
1 Raise the Alarm|J25|[101]
1 Rites of Initiation|PLST|[ODY-217]
1 Scampering Scorcher|M20|[158]
1 Servo Exhibition|KLR|[30]
1 Sizzling Soloist|SNC|[123]
1 Snubhorn Sentry|PLST|[RIX-23]
1 Sol Ring|SOC|[427]
1 Swooping Lookout|ONE|[35]
1 Thopter Engineer|PIO|[344]
1 Topplegeist|SIR|[52]
1 Unwanted Remake|DSK|[39]
1 Vryn Wingmare|PLST|[M21-43]
1 Winota, Joiner of Forces|FCA|[19]
1 Wizened Mentor|DRC|[8]
1 Éomer, King of Rohan|LTC|[52]
